{
  "AppSettings": {  
    "ShowErrorDetails": true,
    "MongoConfiguration": {
      "ConnectionString": "mongodb://Ecommerce:Ecommerce2017***@Ecommerce0-shard-00-00-mgqzj.mongodb.net:27017,Ecommerce0-shard-00-01-mgqzj.mongodb.net:27017,Ecommerce0-shard-00-02-mgqzj.mongodb.net:27017/test?ssl=true&replicaSet=Ecommerce0-shard-0&authSource=admin",
      "Database": "Ecommerce"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}